<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/new_Fragment">

    <fragment
        android:id="@+id/new_Fragment"
        android:name="com.kashifbhai.customcalendar.New_Fragment"
        android:label="fragment_new_"
        tools:layout="@layout/fragment_new_" />

</navigation>